spring.datasource.url=jdbc:h2:mem:atm-management-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=atmuser
spring.datasource.password=dbPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update